name = "DebyeFunctions"
uuid = "91f3b874-6c94-4f22-b713-af5bc3fd212f"
authors = ["Neven Sajko <s@purelymail.com> and contributors"]
version = "0.0.1"

[deps]
MutableArithmetics = "d8a4904e-b15c-11e9-3269-09a3773c0cb0"
QuadGK = "1fd47b50-473d-5c70-9696-f719f8f3bcdc"

[compat]
MutableArithmetics = "1.4"
QuadGK = "2.9"
julia = "1.6"
